source/pages/elements.pug
include ../modules/injected/injected
include ../modules/page/page

include ../modules/head/head
include ../modules/header/header
include ../modules/footer/footer
include ../modules/select/select


doctype html
html(lang=config.lang)

  head
    +head(head.home)

  +page()
    +inject('header')
      +header()

    .container
      .col__40
        <br>
        button.button button 1 
        <br><br>
        button.button.button_lg button big 
        <br><br>
        button.button.button_md button medium 
        <br><br>
        button.button.button_tr button tranpsparent 
        <br><br>
        button.button(disabled) Button disabled 
        <br><br>
        button.button.button_loader
        <br><br>
    
        a(href="") link example
        h1 h1 heading
    
        label().form__label
          input(type="text").form__input 
        label().form__label
          input(type="text" disabled value='Disabled').form__input 
        label().form__label
          input(type="text" readonly value='Read only').form__input 
        label().form__label
          input(type="text" value='Error').form__input.input_error
        label().form__label
          input(type="text" value='Success').form__input.input_success
        label().form__label
          +select('custom')
            option('new') Select
        label().label__checkbox
          input(type="checkbox").input__checkbox
          i
          | Checkbox
        label().label__radio
          input(type="radio").input__radio
          i
          | Radio
        label().label__switch
          input(type="checkbox").input__switch
          i
          | Switch
        label().form__label
          textarea.form__area

    +inject('footer')
      +footer()

dist/elements.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home :: Ellington</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="container">
      <div class="col__40">
        <br>
        <button class="button">button 1 </button>
        <br>
        <br>
        <button class="button button_lg">button big </button>
        <br>
        <br>
        <button class="button button_md">button medium </button>
        <br>
        <br>
        <button class="button button_tr">button tranpsparent </button>
        <br>
        <br>
        <button class="button" disabled>Button disabled </button>
        <br>
        <br>
        <button class="button button_loader"></button>
        <br>
        <br>
        <a href="">link example</a>
        <h1>h1 heading</h1>
        <label class="form__label">
          <input class="form__input" type="text"> </label>
        <label class="form__label">
          <input class="form__input" type="text" disabled value="Disabled"> </label>
        <label class="form__label">
          <input class="form__input" type="text" readonly value="Read only"> </label>
        <label class="form__label">
          <input class="form__input input_error" type="text" value="Error"> </label>
        <label class="form__label">
          <input class="form__input input_success" type="text" value="Success"> </label>
        <label class="form__label">
          <select class="select select_custom">
            <option new>Select</option>
          </select>
        </label>
        <label class="label__checkbox">
          <input class="input__checkbox" type="checkbox">
          <i></i>Checkbox </label>
        <label class="label__radio">
          <input class="input__radio" type="radio">
          <i></i>Radio </label>
        <label class="label__switch">
          <input class="input__switch" type="checkbox">
          <i></i>Switch </label>
        <label class="form__label">
          <textarea class="form__area"></textarea>
        </label>
      </div>
    </div>
    <div class="page__wrapper">
      <div class="header"></div>
      <main class="main"> </main>
      <footer class="footer"></footer>
    </div>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main/main.min.js"></script>
  </body>
</html>
